#Properties File Constants should be mapped with Interface Constants and loaded using PropertyLoader Class.

#Below parameter is used to enable Initial Index first time when application is run
FirstIndexEnabled=false

#Below parameter is used to enable Initial Index first time when application is re-run
FirstIndexUpdateOnStartUp=false
	
#Below parameter is used to enable CRON expression to Update existing Index File
UpdateIndexEnabled=true

#Below parameter is used to enable CRON expression to Update existing Index File
UpdateIndexCronEnabled=true

#Below parameter is used to provide CRON expression to Update existing Index File, default is 00:01 every day
UpdateIndexCron=0 0/1 * 1/1 * ? *
UpdateIndexCronMinutes=1
	
#Below parameter is used to specify input directory for Raw Data
InputFileDirectory=C:\\temp\\lucene\\file

#Below parameter is used to specify output directory for Index Files. The same will be used to update Index
IndexOutputFileDirectory=C:\\temp\\lucene\\index

#Below parameter used to enable database tracking of index create/update/cleanup/etc	
LuceneTableEnabled=true

#Below parameter used to clear the table with older records
LuceneTableCleanUpEnabled=true

#Below parameter used to specify Lucene db table cleanup query for data older than 3 days
LuceneTableCleanUpQuery=DELETE FROM SYSTEM.LUCENE_AUDIT_TABLE WHERE TRANSACTIONDATE <= TRUNC(SYSDATE) - 5

#Below parameter is used to enable CRON expression to Cleanup query. Default is 1st of every month. 
LuceneTableCleanUpCron=0 0/1 * 1/1 * ? *

#Below parameter used to specify Index Audit Table Name
LuceneIndexTableName=SYSTEM.LUCENE_AUDIT_TABLE

#Below parameter used to specify Index Audit Table Method Name
LuceneIndexTableMethodNameColumn=OPERATIONNAME

#Below parameter used to specify Index Audit Table Date Column
#LuceneIndexTableDateColumn

#Below parameter used to specify Index Audit Table Time Column
#LuceneIndexTableTimeColumn

#Below parameter used to specify Index Audit Table Data Column
LuceneIndexTableDataColumn=DATA

#Below parameter used to specify Index Audit Table additional COlumn to catch any Exceptions/Error messages
LuceneIndexTableCommentsColumn=COMMENTS


#Below parameter used to enable Search Tag Tracking
SearchTagEnabled=true

#Below parameter for Search Tag Table Name if SearchTagEnabled=true
SearchTagTableName=SEARCH_TAGS
SearchTagColumnName=TAG
SearchTagIntCounterName=COUNT

#Below parameter returns n number of Search Tags with highest counter value
SearchTagReturnResults=10

#Below parameter to do eable cleanup of Search tag
SearchTagCleanUpEnabled=false
SearchTagCleanUpCron=
SearchTagCleanUpQuery=


#Database Connection
dbURL=jdbc:oracle:thin:@localhost:1521:XE
dbUser=c3lzdGVt
dbPass=cm9vdA==
	